Week 8/Project 2/Project-2-main/public/html/Contact.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  	<link rel="stylesheet" href="/MBD/css/mdb.min.css" />
  	<link rel="stylesheet" href="/public/css/home_page.css">
	<link rel="stylesheet" href="/public/css/scroll_nav.css">
  <link rel="stylesheet" href="/public/css/contact_page.css">
  	<link rel="stylesheet" href="/public/css/products_page.css">
  	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<title>H-52s BEAST</title>
	<link rel="shortcut icon" href="/public/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/public/img/favicon.ico" type="image/x-icon"> </head>
<!--Main Navigation-->
<header>
	<div class="navbar" id="navBar">
		<div class="shippingBannerP">
			<p id="shippingBannerC">Free Shipping on orders over 100$</p>
		</div>
		<!-- <div class="navbar-grid"> -->
		<nav class="topnav container navFlex" id="myTopnav">
			<a href="#" class="GIGA"> <img src="/public/img/img_avatar.png" alt="Avatar Logo" style="width: 50px;height: 50px;" class="rounded-circle z-depth-6"> GIGACOMMERCE</a>
			<ul class="nav-links">
				<li class="nav-item"> <a class="nav-link" aria-current="page" href="/public/html/index.html">Home</a> </li>
				<li class="nav-item"> <a class="nav-link" href="/public/html/Product.html">Products</a> </li>
				<li class="nav-item"> <a href="/public/html/Contact.html" class="nav-link">Contact Us</a> </li>
			</ul>
			<div class="hamburger" id="hamburger"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </div>
		</nav>
	</div>
	</div>
</header>

<body id="contactUs">

<!-- <div class="grid-container" id="contactGrid"> -->
<div class="container" id="containerContact">
<section id="section1C">
  <div class="containerC">
    <div class=" text-center mt-5 ">

        <h1 id="contactH1">Let's Talk</h1>
            
        
    </div>


<div class="row ">
  <div class="col-lg-7 mx-auto">
    <div class="card mt-2 mx-auto p-4 bg-light">
        <div class="card-body bg-light">
   
        <div class = "container">
                         <form id="contact-form" role="form">

        

        <div class="controls">

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="form_name">Firstname *</label>
                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="form_lastname">Lastname *</label>
                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                                        </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="form_email">Email *</label>
                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="form_need">Please specify your need *</label>
                        <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                            <option value="" selected disabled>--Select Your Issue--</option>
                            <option >Request Invoice for order</option>
                            <option >Request order status</option>
                            <option >Haven't received cashback yet</option>
                            <option >Other</option>
                        </select>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="form_message">Message *</label>
                        <textarea id="form_message" name="message" class="form-control" placeholder="Write your message here." rows="4" required="required" data-error="Please, leave us a message."></textarea
                            >
                        </div>

                    </div>


                <div class="col-md-12">
                    
                    <input type="submit" class="btn btn-success btn-send  pt-2 btn-block
                        " value="Send Message" >
                
            </div>
      
            </div>


    </div>
     </form>
    </div>
        </div>


</div>
    <!-- /.8 -->

</div>
<!-- /.row-->

</div>
</div>





</section>





<section class="justify-contents-center" id="section2C">
	








</section>








<section id="section3C">









</section>


</div>

<footer class=" footer ">
			<div class="containerF w3-container py-5">
				<div class="row py-4">
					<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
						<p class="font-italic ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
						<ul class="list-inline mt-4">
							<li class="list-inline-item">
								<a href="#" target="_blank" title="twitter"> <i class="fa fa-twitter"></i> </a>
							</li>
							<li class="list-inline-item">
								<a href="#" target="_blank" title="facebook"> <i class="fa fa-facebook"></i> </a>
							</li>
							<li class="list-inline-item">
								<a href="#" target="_blank" title="instagram"> <i class="fa fa-instagram"></i> </a>
							</li>
							<li class="list-inline-item">
								<a href="#" target="_blank" title="pinterest"> <i class="fa fa-pinterest"></i> </a>
							</li>
							<li class="list-inline-item">
								<a href="#" target="_blank" title="vimeo"> <i class="fa fa-vimeo"></i> </a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
						<h6 class="text-uppercase font-weight-bold mb-4">Shop</h6>
						<ul class="list-unstyled mb-0">
							<li class="mb-2"> <a href="#" class="">Cool Stuff</a> </li>
							<li class="mb-2"> <a href="#" class="">Cooler Stuff</a> </li>
							<li class="mb-2"> <a href="#" class="">Coolish Stuff</a> </li>
							<li class="mb-2"> <a href="#" class="">The Coolest Stuff</a> </li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
						<h6 class="text-uppercase font-weight-bold mb-4">Company</h6>
						<ul class="list-unstyled mb-0">
							<li class="mb-2"> <a href="#" class="">Login</a> </li>
							<li class="mb-2"> <a href="#" class="">Register</a> </li>
							<li class="mb-2"> <a href="#" class="">Wishlist</a> </li>
							<li class="mb-2"> <a href="#" class="">Our Products</a> </li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-6 mb-lg-0">
						<h6 class="text-uppercase font-weight-bold mb-4">Newsletter</h6>
						<p class=" mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
						<div class="p-1 rounded border">
							<div class="input-group">
								<input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
								<div class="input-group-append">
									<button id="button-addon1" type="submit" class="btn btn-link" style="color:dodgerblue;"> <i class="fa fa-paper-plane" style="float:right;"></i> </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Copyrights -->
			<div class="bg-light">
				<div class="container text-center">
					<p class=" mb-0 py-2">© This site is for display purposes only*****</p>
				</div>
			</div>
		</footer>


		<script type="text/javascript" src="/MBD/js/mdb.min.js"></script>
		<script type="text/javascript" src="/js/yT.js"></script>
		<script type="text/javascript" src="/js/signInModal.js"></script>
		<script type="text/javascript" src="/js/scroll_nav.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js"></script>
    	<script type="text/javascript" src="https://kit.fontawesome.com/1097c61675.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		</body>
		</html>

Week 8/Project 2/Project-2-main/js/views/contact.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(rel='stylesheet' href='/MBD/css/mdb.min.css')
  link(rel='stylesheet' href='/public/css/home_page.css')
  link(rel='stylesheet' href='/public/css/scroll_nav.css')
  link(rel='stylesheet' href='/public/css/contact_page.css')
  link(rel='stylesheet' href='/public/css/products_page.css')
  link(rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet')
  title H-52s BEAST
  link(rel='shortcut icon' href='/public/img/favicon.ico' type='image/x-icon')
  link(rel='icon' href='/public/img/favicon.ico' type='image/x-icon')
// Main Navigation
header
  #navBar.navbar
    .shippingBannerP
      p#shippingBannerC Free Shipping on orders over 100$
    // <div class="navbar-grid">
    nav#myTopnav.topnav.container.navFlex
      a.GIGA(href='#')
        img.rounded-circle.z-depth-6(src='/public/img/img_avatar.png' alt='Avatar Logo' style='width: 50px;height: 50px;')
        |  GIGACOMMERCE
      ul.nav-links
        li.nav-item
          a.nav-link(aria-current='page' href='/public/html/index.html') Home
        li.nav-item
          a.nav-link(href='/public/html/Product.html') Products
        li.nav-item
          a.nav-link(href='/public/html/Contact.html') Contact Us
      #hamburger.hamburger
        span.bar
        span.bar
        span.bar
// <div class="grid-container" id="contactGrid">
#containerContact.container
  section#section1C
    .containerC
      .text-center.mt-5
        h1#contactH1 Let&apos;s Talk
      .row
        .col-lg-7.mx-auto
          .card.mt-2.mx-auto.p-4.bg-light
            .card-body.bg-light
              .container
                form#contact-form(role='form')
                  .controls
                    .row
                      .col-md-6
                        .form-group
                          label(for='form_name') Firstname *
                          input#form_name.form-control(type='text' name='name' placeholder='Please enter your firstname *' required='required' data-error='Firstname is required.')
                      .col-md-6
                        .form-group
                          label(for='form_lastname') Lastname *
                          input#form_lastname.form-control(type='text' name='surname' placeholder='Please enter your lastname *' required='required' data-error='Lastname is required.')
                    .row
                      .col-md-6
                        .form-group
                          label(for='form_email') Email *
                          input#form_email.form-control(type='email' name='email' placeholder='Please enter your email *' required='required' data-error='Valid email is required.')
                      .col-md-6
                        .form-group
                          label(for='form_need') Please specify your need *
                          select#form_need.form-control(name='need' required='required' data-error='Please specify your need.')
                            option(value='' selected='' disabled='') --Select Your Issue--
                            option Request Invoice for order
                            option Request order status
                            option Haven&apos;t received cashback yet
                            option Other
                    .row
                      .col-md-12
                        .form-group
                          label(for='form_message') Message *
                          textarea#form_message.form-control(name='message' placeholder='Write your message here.' rows='4' required='required' data-error='Please, leave us a message.')
                      .col-md-12
                        input.btn.btn-success.btn-send.pt-2.btn-block(type='submit' value='Send Message')
          // /.8
        // /.row
  section#section2C.justify-contents-center
