Week 8/Project 2/Project-2-main/public/html/index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  	<link rel="stylesheet" href="/MBD/css/mdb.min.css" />
  	<link rel="stylesheet" href="/public/css/home_page.css">
	<link rel="stylesheet" href="/public/css/scroll_nav.css">
  	<link rel="stylesheet" href="/public/css/products_page.css">
  	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<title>Home</title>
	<link rel="shortcut icon" href="/public/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/public/img/favicon.ico" type="image/x-icon"> </head>
<!--Main Navigation-->
<header>
	<div class="navbar" id="navBar">
		<div class="shippingBannerP">
			<p id="shippingBannerC">Free Shipping on orders over 100$</p>
		</div>
		<!-- <div class="navbar-grid"> -->
		<nav class="topnav container navFlex" id="myTopnav">
			<a href="#" class="GIGA"> <img src="/public/img/img_avatar.png" alt="Avatar Logo" style="width: 50px;height: 50px;" class="rounded-circle z-depth-6"> GIGACOMMERCE</a>
			<ul class="nav-links">
				<li class="nav-item"> <a class="nav-link" aria-current="page" href="/public/html/index.html">Home</a> </li>
				<li class="nav-item"> <a class="nav-link" href="/public/html/Product.html">Products</a> </li>
				<li class="nav-item"> <a href="/public/html/Contact.html" class="nav-link">Contact Us</a> </li>
			</ul>
			<div class="hamburger" id="hamburger"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </div>
		</nav>
	</div>
	</div>
</header>

<body>
	<div>
		<div class="grid-container">
			<div id="j1" class="j1">
				<div class="jumbotron jumbotron-fluid bg-dark text-white" style="border-radius: 10px;  background-color: #0d0d0d!important;">
					<div class="container-fluid">
						<h1 id="signU" class="display-3">Sign up/Sign In</h1>
						<p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim aspernatur ad odio harum, id, reprehenderit similique ipsum maiores inventore tempora adipisci soluta, nemo accusamus est natus! Velit sit magni est.</p>
						<hr class="my-4">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ut natus at, veniam doloribus animi aliquid. Consectetur quas autem nulla dolore accusantium maiores at dicta quos eaque nemo, voluptate in. eniam doloribus animi aliquid. Consectetur quas autem nulla dolore accusantium maiores at dicta quos eaque nemo, voluptate in.</p>
						<p class="lead"></p>
						<!---Modal for btn 1-->
						<div id="btn1">
							<button onclick="document.getElementById('id01').style.display='block'" class="btn btn-primary btn-lg mr-4" style="width:auto;">Sign Up</button>
							<div id="id01" class="modal" tabindex="-1"> <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
								<form class="modal-content animate" action="/sign_up" method="post">
									<div class="container">
										<h1 style="color:black;">Sign Up</h1>
										<p style="color:black;">Please fill in this form to create an account.</p>
										<hr>
										<label for="email"> <b>Email</b> </label>
										<input type="text" placeholder="Enter Email" name="email" required>
										<label for="psw"> <b>Password</b> </label>
										<input type="password" placeholder="Enter Password" name="psw" required>
										<label for="psw-repeat"> <b>Repeat Password</b> </label>
										<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
										<label style="color: black ;">
											<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px;"> Remember me </label>
										<p style="color: black ;">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>. </p>
										<div class="clearfix" style="width: 100%!important">
											<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
											<button type="submit" class="signupbtn">Sign Up</button>
										</div>
									</div>
								</form>
							</div>
							<!------Modal for btn2 ---------->
							<button onclick="document.getElementById('id02').style.display='block'" class="btn btn-primary btn-lg" style="width:auto;">Login</button>
							<div id="id02" class="modal" tabindex="-1"> <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
								<form class="modal-content animate" action="/login" method="post">
									<div class="imgcontainer"> <img src="/public/img/img_avatar.png" alt="Avatar" class="avatar img-responsive" style="max-height:500px; max-width: 400px;"> </div>
									<div class="container">
										<label for="uname"> <b>Username</b> </label>
										<input class=login type="text" placeholder="Enter Username" name="uname" required>
										<label for="psw"> <b>Password</b> </label>
										<input class=login type="password" placeholder="Enter Password" name="psw" required>
										<button type="submit">Login</button>
										<label style="color: black ;">
											<input type="checkbox" checked="checked" name="remember"> Remember me </label>
									</div>
									<div class="container" style="background-color:#f1f1f1">
										<button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button> <span class="psw">
                        <a href="#">Forgot password?</a>
                      </span> </div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--image for jumbotron-->
			<div id="shoppingcart" class="img1"> <img src="/public/img/Shopping-cart.jpg" class="img-responsive" id=shoppingC style="border-radius: 10px;"> </div>
			<section id="jumbo2" class="j2">
				<div class="jumbotron jumbotron-fluid bg-dark text-white" style="border-radius: 10px; background-color: #0d0d0d!important;" id="j2">
					<div class="container-fluid ">
						<h1 id="signU" class="display-1">Lorem Ipsum</h1>
						<p class="lead">Lorem, eniam doloribus animi aliquid. Consectetur quas autem nulla dolore accusantium maiores at dicta quos eaque nemo, voluptate in. ipsum dolor sit amet consectetur adipisicing elit. Enim aspernatur ad odio harum, id, reprehenderit similique ipsum maiores inventore tempora adipisci soluta, nemo accusamus est natus! Velit sit magni est.</p>
						<hr class="my-3"> <a href="url" style="font-size:25px;">Learn More</a> </div>
				</div>
			</section>
			<picture id="logoPNG"> <img src="/public/img/logo.png" class="rounded img-fluid mx-auto" id="imgLogoPNG"> </picture>
			<section class="section section-default mt-none mb-none" id="partners">
				<div class="container">
					<h2 id="partnersTitle">Partners</strong></h2> <strong>
            <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="square-holder">
            <img  href="#" src="https://www.pmits.co.uk/portals/0/images/partners/solar-communications-200.png" />
            </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="square-holder">
            <img href="#"  src="https://www.pmits.co.uk/portals/0/images/partners/cbf-200.png" />
            </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="square-holder">
            <img href="#"  src="https://www.pmits.co.uk/portals/0/images/partners/gxs-200.png" />
            </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="square-holder">
            <img  href="#" src="https://www.pmits.co.uk/portals/0/images/partners/jpr-200.png" />
            </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="square-holder">
            <img src="https://www.pmits.co.uk/portals/0/images/partners/talk-internet-200.png" />
            </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="square-holder">
            <img  href="#" src="https://www.pmits.co.uk/Portals/0/img/opera3_logo.png" />
            </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="square-holder">
            <img href="#"  src="https://www.pmits.co.uk/Portals/0/pegasus-logo.png" />
            </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="square-holder">
            <img href="#"  src="https://www.pmits.co.uk/Portals/0/sage business partner.jpg" />
            </div>
            </div>
            </div>
            </strong> </div>
			</section>
		</div>
		</main>
		<footer class=" footer ">
			<div class="containerF w3-container py-5">
				<div class="row py-4">
					<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
						<p class="font-italic ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
						<ul class="list-inline mt-4">
							<li class="list-inline-item">
								<a href="#" target="_blank" title="twitter"> <i class="fa fa-twitter"></i> </a>
							</li>
							<li class="list-inline-item">
								<a href="#" target="_blank" title="facebook"> <i class="fa fa-facebook"></i> </a>
							</li>
							<li class="list-inline-item">
								<a href="#" target="_blank" title="instagram"> <i class="fa fa-instagram"></i> </a>
							</li>
							<li class="list-inline-item">
								<a href="#" target="_blank" title="pinterest"> <i class="fa fa-pinterest"></i> </a>
							</li>
							<li class="list-inline-item">
								<a href="#" target="_blank" title="vimeo"> <i class="fa fa-vimeo"></i> </a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
						<h6 class="text-uppercase font-weight-bold mb-4">Shop</h6>
						<ul class="list-unstyled mb-0">
							<li class="mb-2"> <a href="#" class="">Cool Stuff</a> </li>
							<li class="mb-2"> <a href="#" class="">Cooler Stuff</a> </li>
							<li class="mb-2"> <a href="#" class="">Coolish Stuff</a> </li>
							<li class="mb-2"> <a href="#" class="">The Coolest Stuff</a> </li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
						<h6 class="text-uppercase font-weight-bold mb-4">Company</h6>
						<ul class="list-unstyled mb-0">
							<li class="mb-2"> <a href="#" class="">Login</a> </li>
							<li class="mb-2"> <a href="#" class="">Register</a> </li>
							<li class="mb-2"> <a href="#" class="">Wishlist</a> </li>
							<li class="mb-2"> <a href="#" class="">Our Products</a> </li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-6 mb-lg-0">
						<h6 class="text-uppercase font-weight-bold mb-4">Newsletter</h6>
						<p class=" mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
						<div class="p-1 rounded border">
							<div class="input-group">
								<input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
								<div class="input-group-append">
									<button id="button-addon1" type="submit" class="btn btn-link" style="color:dodgerblue;"> <i class="fa fa-paper-plane" style="float:right;"></i> </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Copyrights -->
			<div class="bg-light">
				<div class="container text-center">
					<p class=" mb-0 py-2">© This site is for display purposes only*****</p>
				</div>
			</div>
		</footer>
		<script src="/js/signInModal.js"></script>
		<script src="/js/scroll_nav.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js"></script>
</body>

</html>

Week 8/Project 2/Project-2-main/js/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(rel='stylesheet' href='/MBD/css/mdb.min.css')
  link(rel='stylesheet' href='/public/css/home_page.css')
  link(rel='stylesheet' href='/public/css/scroll_nav.css')
  link(rel='stylesheet' href='/public/css/products_page.css')
  link(rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet')
  title Home
  link(rel='shortcut icon' href='/public/img/favicon.ico' type='image/x-icon')
  link(rel='icon' href='/public/img/favicon.ico' type='image/x-icon')
// Main Navigation
header
  #navBar.navbar
    .shippingBannerP
      p#shippingBannerC Free Shipping on orders over 100$
    // <div class="navbar-grid">
    nav#myTopnav.topnav.container.navFlex
      a.GIGA(href='#')
        img.rounded-circle.z-depth-6(src='/public/img/img_avatar.png' alt='Avatar Logo' style='width: 50px;height: 50px;')
        |  GIGACOMMERCE
      ul.nav-links
        li.nav-item
          a.nav-link(aria-current='page' href='/public/html/index.html') Home
        li.nav-item
          a.nav-link(href='/public/html/Product.html' rel='nofollow' target='_blank') Products
        li.nav-item
          a.nav-link(href='/public/html/Contact.html') Contact Us
      #hamburger.hamburger
        span.bar
        span.bar
        span.bar
div
  .grid-container
    #j1.j1
      .jumbotron.jumbotron-fluid.bg-dark.text-white(style='border-radius: 10px;  background-color: #0d0d0d!important;')
        .container-fluid
          h1#signU.display-3 Sign up/Sign In
          p.lead
            | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim aspernatur ad odio harum, id, reprehenderit similique ipsum maiores inventore tempora adipisci soluta, nemo accusamus est natus! Velit sit magni est.
          hr.my-4
          p
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ut natus at, veniam doloribus animi aliquid. Consectetur quas autem nulla dolore accusantium maiores at dicta quos eaque nemo, voluptate in. eniam doloribus animi aliquid. Consectetur quas autem nulla dolore accusantium maiores at dicta quos eaque nemo, voluptate in.
          p.lead
          // -Modal for btn 1
          #btn1
            button.btn.btn-primary.btn-lg.mr-4(onclick="document.getElementById('id01').style.display='block'" style='width:auto;') Sign Up
            #id01.modal(tabindex='-1')
              span.close(onclick="document.getElementById('id01').style.display='none'" title='Close Modal') &times;
              form.modal-content.animate(action='/action_page.php')
                .container
                  h1(style='color:black;') Sign Up
                  p(style='color:black;') Please fill in this form to create an account.
                  hr
                  label(for='email')
                    b Email
                  input(type='text' placeholder='Enter Email' name='email' required='')
                  label(for='psw')
                    b Password
                  input(type='password' placeholder='Enter Password' name='psw' required='')
                  label(for='psw-repeat')
                    b Repeat Password
                  input(type='password' placeholder='Repeat Password' name='psw-repeat' required='')
                  label(style='color: black ;')
                    input(type='checkbox' checked='checked' name='remember' style='margin-bottom:15px;')
                    |  Remember me
                  p(style='color: black ;')
                    | By creating an account you agree to our 
                    a(href='#' style='color:dodgerblue') Terms &amp; Privacy
                    | .
                  .clearfix(style='width: 100%!important')
                    button.cancelbtn(type='button' onclick="document.getElementById('id01').style.display='none'") Cancel
                    button.signupbtn(type='submit') Sign Up
            // ----Modal for btn2 --------
            button.btn.btn-primary.btn-lg(onclick="document.getElementById('id02').style.display='block'" style='width:auto;') Login
            #id02.modal(tabindex='-1')
              span.close(onclick="document.getElementById('id02').style.display='none'" title='Close Modal') &times;
              form.modal-content.animate(action='/action_page.php' method='post')
                .imgcontainer
                  img.avatar.img-responsive(src='/public/img/img_avatar.png' alt='Avatar' style='max-height:500px; max-width: 400px;')
                .container
                  label(for='uname')
                    b Username
                  input.login(type='text' placeholder='Enter Username' name='uname' required='')
                  label(for='psw')
                    b Password
                  input.login(type='password' placeholder='Enter Password' name='psw' required='')
                  button(type='submit') Login
                  label(style='color: black ;')
                    input(type='checkbox' checked='checked' name='remember')
                    |  Remember me
                .container(style='background-color:#f1f1f1')
                  button.cancelbtn(type='button' onclick="document.getElementById('id02').style.display='none'") Cancel
                  span.psw
                    a(href='#') Forgot password?
    // image for jumbotron
    #shoppingcart.img1
      img#shoppingC.img-responsive(src='/public/img/Shopping-cart.jpg' style='border-radius: 10px;')
    section#jumbo2.j2
      #j2.jumbotron.jumbotron-fluid.bg-dark.text-white(style='border-radius: 10px; background-color: #0d0d0d!important;')
        .container-fluid
          h1#signU.display-1 Lorem Ipsum
          p.lead
            | Lorem, eniam doloribus animi aliquid. Consectetur quas autem nulla dolore accusantium maiores at dicta quos eaque nemo, voluptate in. ipsum dolor sit amet consectetur adipisicing elit. Enim aspernatur ad odio harum, id, reprehenderit similique ipsum maiores inventore tempora adipisci soluta, nemo accusamus est natus! Velit sit magni est.
          hr.my-3
          a(href='url' style='font-size:25px;') Learn More
          i.fa-solid.fa-arrow-right.fa-lg(style='padding-left: 10px ;')
    picture#logoPNG
      img#imgLogoPNG.rounded.img-fluid.mx-auto(src='/public/img/logo.png')
    section#partners.section.section-default.mt-none.mb-none
      .container
        h2#partnersTitle Partners
        strong
          .row
            .col-sm-6.col-md-4.col-lg-3
              .square-holder
                img(href='#' src='https://www.pmits.co.uk/portals/0/images/partners/solar-communications-200.png')
            .col-sm-6.col-md-4.col-lg-3
              .square-holder
                img(href='#' src='https://www.pmits.co.uk/portals/0/images/partners/cbf-200.png')
            .col-sm-6.col-md-4.col-lg-3
              .square-holder
                img(href='#' src='https://www.pmits.co.uk/portals/0/images/partners/gxs-200.png')
            .col-sm-6.col-md-4.col-lg-3
              .square-holder
                img(href='#' src='https://www.pmits.co.uk/portals/0/images/partners/jpr-200.png')
            .col-sm-6.col-md-4.col-lg-3
              .square-holder
                img(src='https://www.pmits.co.uk/portals/0/images/partners/talk-internet-200.png')
            .col-sm-6.col-md-4.col-lg-3
              .square-holder
                img(href='#' src='https://www.pmits.co.uk/Portals/0/img/opera3_logo.png')
            .col-sm-6.col-md-4.col-lg-3
              .square-holder
                img(href='#' src='https://www.pmits.co.uk/Portals/0/pegasus-logo.png')
            .col-sm-6.col-md-4.col-lg-3
              .square-holder
                img(href='#' src='https://www.pmits.co.uk/Portals/0/sage business partner.jpg')
  footer.footer
    .containerF.w3-container.py-5
      .row.py-4
        .col-lg-4.col-md-6.mb-4.mb-lg-0
          p.font-italic
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
          ul.list-inline.mt-4
            li.list-inline-item
              a(href='#' target='_blank' title='twitter')
                i.fa.fa-twitter
            li.list-inline-item
              a(href='#' target='_blank' title='facebook')
                i.fa.fa-facebook
            li.list-inline-item
              a(href='#' target='_blank' title='instagram')
                i.fa.fa-instagram
            li.list-inline-item
              a(href='#' target='_blank' title='pinterest')
                i.fa.fa-pinterest
            li.list-inline-item
              a(href='#' target='_blank' title='vimeo')
                i.fa.fa-vimeo
        .col-lg-2.col-md-6.mb-4.mb-lg-0
          h6.text-uppercase.font-weight-bold.mb-4 Shop
          ul.list-unstyled.mb-0
            li.mb-2
              a(href='#') Cool Stuff
            li.mb-2
              a(href='#') Cooler Stuff
            li.mb-2
              a(href='#') Coolish Stuff
            li.mb-2
              a(href='#') The Coolest Stuff
        .col-lg-2.col-md-6.mb-4.mb-lg-0
          h6.text-uppercase.font-weight-bold.mb-4 Company
          ul.list-unstyled.mb-0
            li.mb-2
              a(href='#') Login
            li.mb-2
              a(href='#') Register
            li.mb-2
              a(href='#') Wishlist
            li.mb-2
              a(href='#') Our Products
        .col-lg-4.col-md-6.mb-lg-0
          h6.text-uppercase.font-weight-bold.mb-4 Newsletter
          p.mb-4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.
          .p-1.rounded.border
            .input-group
              input.form-control.border-0.shadow-0(type='email' placeholder='Enter your email address' aria-describedby='button-addon1')
              .input-group-append
                button#button-addon1.btn.btn-link(type='submit' style='color:dodgerblue;')
                  i.fa.fa-paper-plane(style='float:right;')
    // Copyrights
    .bg-light
      .container.text-center
        p.mb-0.py-2 &copy; This site is for display purposes only*****
  script(src='/js/signInModal.js')
  script(src='/js/scroll_nav.js')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')
  script(src='https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js')
